.section-form {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    position: relative;
}
.multiline {
    grid-column: 1 / -1;
}
.date-fields {
    width: 100%;
    display: flex;
    gap: 10px;
}
.date-field {
    display: inline-block;
    width: 50%;
}
#proceed-to-checkout-button {
    grid-column: 1 / -1;
    padding: 14px 0;
    font-size: 16px;
}
.field-handler {
    grid-column: 1 / -1;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    margin-top: -25px;
    padding-top: 20px;
}
.seperator-header {
    position: relative;
    grid-column: 1 / -1;
    text-align: center;
}
.seperator-header h3 {
    font-size: 25px;
}
.seperator-header p {
    font-size: 18px;
    margin-top: 8px;
}
.no-work-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    margin-top: 15px;
    text-align: center;
    grid-column: 1 / -1;
}
.no-work-experience h3 {
    font-size: 30px;
    font-weight: 500;
}
.no-work-experience p {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 300;
}
.remove-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}
.checkbox-container {
    grid-column: 1 / -1;
    padding-left: 50px;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.checkbox-container2 {
    grid-column: 1 / -1;
    padding-left: 100px;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.error {
    color: red;
}
fieldset {
    grid-column: 1 / -1;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 20px;
    position: relative;
}
.section2-explanation {
    padding-top: 5px;
}
#radio-label {
    font-size: 18px;
    margin-bottom: 5px;
}
#radio-label2 {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
}
.choose-template-wrapper {
    display: flex;
    justify-content: center;
    gap: 1%;
    row-gap: 15px;
}
.choose-template-header {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
}
.choose-template-form-control {
    width: 25%;
}
.choose-template-image {
    width: 100%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1050px) {
    .date-fields {
        grid-column: 1 / -1;
        gap: 25px;
    }
    .reference {
        grid-column: 1 / -1;
    }
}
@media (max-width: 950px) {
    .checkbox-container2 {
        padding-left: 8%;
    }
}
@media (max-width: 775px) {
    .degree, .institution {
        grid-column: 1 / -1;
    }
}
@media (max-width: 750px) {
    .checkbox-container {
        grid-template-columns: 1fr 1fr;
        gap: 7px;
    }
    .checkbox-container2 {
        padding: 0 20px;
    }
}
@media (max-width: 710px) {
    .choose-template-form-control {
        width: 60%;
    }
    .choose-template-wrapper {
        row-gap: 20px;
    }
}
@media (max-width: 650px) {
    .file-upload {
        grid-column: 1 / -1;
    }
}
@media (max-width: 600px) {
    .no-work-experience h3 {
        font-size: 25px;
    }
    .no-work-experience h4 {
        font-size: 16px;
    }
    .no-work-experience p {
        font-size: 20px;
    }
    .date-fields {
        flex-direction: column;
    }
    .date-field {
        width: 100%;
    }
}
@media (max-width: 575px) {
    .phone-number {
        grid-column: 1 / -1;
    }
}
@media (max-width: 550px) {
    .checkbox-container {
        padding-left: 5%;
        gap: 5px;
    }
    .checkbox-container2 {
        grid-template-columns: 1fr;
        padding-left: 18%;
        padding-right: 0;
    }
}
@media (max-width: 505px) {
    #add-field-button2 {
        min-width: 134%;
    }
}
@media (max-width: 490px) {
    .checkbox-container2 {
        padding-left: 12%;
    }
}
@media (max-width: 465px) {
    .checkbox-container {
        grid-template-columns: 1fr;
        padding-left: 30%;
        gap: 5px;
    }
}
@media (max-width: 450px) {
    .checkbox-container2 {
        padding-left: 12%;
        gap: 8px
    }
    .choose-template-form-control {
        width: 90%;
    }
}
@media (max-width: 380px) {
    .checkbox-container {
        padding-left: 22%;
    }
    .checkbox-container2 {
        padding-left: 7%;
    }
}
@media (max-width: 350px) {
    #add-field-button {
        min-width: 110%;
    }
    #add-field-button2 {
        min-width: 150%;
    }
}